# Rectangle

## Description

Mirko needs to choose four points in the plane so that they form a rectangle with sides parallel to the axes. He has already chosen three points and is confident that he hasn't made a mistake, but is having trouble locating the last point. Help him.

## Input spec

Each of the three points already chosen will be given on a separate line. All coordinates will be integers between 1 and 1000.

## Output spec

Output the coordinates of the fourth vertex of the rectangle.

## Sample input

```
5 5
5 7
7 5
```

## Sample output

```
7 7
```
